<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mode_obj</class>
 <widget class="QWidget" name="mode_obj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>163</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Select Mode</string>
  </property>
  <widget class="QPushButton" name="tester_mode_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Tester </string>
   </property>
  </widget>
  <widget class="QPushButton" name="cust_mode_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Customer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
